:root{
    --box-height: 2.5rem;
}

p {
    margin: 0px;
    padding: 0px;
}

.text-shadow{
    text-shadow: 0px 0px 18px white;
}

.hidden{
    transform: translateY(100%);
    filter: blur(10px);
}

.show{
    transform: translateY(0);
    filter: blur(0);
    transition: all 1s ease-in-out;
}

.heading{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.club-banner{
    --size: 90vw;
    margin: 0px auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    width: var(--size);
    height: calc(var(--size)/2.35);
    border-radius: 0.7rem;
    background-color: gray;
    box-shadow: 0px 0px 20px white;
}

section.description{
    margin: 0px auto;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.description h1 {
    font-weight: 700;
}

div.club-list{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
}

div.list-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    max-width: 60vw;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

div.club-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 25vw;
    height: var(--box-height);
    border-radius: 0.3rem;
    background-color: green;
    box-shadow: 0px 0px 20px white;
}

.genap{
    flex-direction: row-reverse;
}

div.club-box.genap div.data-box{
    border-radius: 0.3rem 0px 0px 0.3rem;
}

div.club-box p {
    margin-left: 3%;
    margin-right: 3%;
    font-size: 1.2rem;
    font-weight: 700;
}

div.data-box{
    width: 8rem;
    height: var(--box-height);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    border-radius: 0px 0.3rem 0.3rem 0px;
}

section.leader{
    margin-top: 3rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

div.card-id{
    --size: 25rem;
    width: var(--size);
    /* height: var(--size); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
}

div.circle{
    --size: 17.5rem;
    height: var(--size);
    width: var(--size);
    border-radius: 50%;
    background-color: gray;
    box-shadow: 0px 0px 20px white;
}

div.card-id p {
    font-size: 1.5rem;
    font-weight: 700;
}

section.club-activities {
    width: 100vw;
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.activities-list {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 60vw;
    padding: 1rem;
    border-radius: 0.7rem;
    border: 0.25rem solid white;
    margin-bottom: 2rem;
    box-shadow: 0px 0px 20px white;
}

div.documentation{
    --size: 25rem;
    width: var(--size);
    height: calc(var(--size)/1.5);
    border-radius: 0.3rem;
    background-color: gray;
    box-shadow: 0px 0px 20px white;
}

div.activities-list div.description{
    display: flex;
    flex-direction: column;
}

div.activities-list div.description h5{
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
}

div.activities-list div.description p {
    text-wrap: wrap;
    text-align: justify;
}

section.achievement {
    width: 100vw;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.achievement-container{
    width: 60vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    background-color: red;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 20px white;
}

div.achievement-container ul li {
    margin: 1rem 1rem;
    font-size: 1.2rem;
    font-weight: 700;
}

section.former{
    margin-top: 2rem;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

div.card-id.former{
    --size: 22rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
}

div.circle.former{
    --size: 15rem;
    margin-bottom: 1rem;
}

div.card-id p.name, div.card-id.former p.name{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

div.card-id.former p{
    font-size: 1.5rem;
    text-align: center;
    /* max-width: 30vw; */
    text-wrap: wrap;
}





@media screen and (max-width : 1024px){
    .club-banner{
        height: calc(var(--size)/1.6)
    }

    div.list-container{
        min-width: 90vw;
    }

    div.club-box {
        width: 35vw;
    }
    
    section.leader{
        margin: 0px auto;
        margin-top: 2.8rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 100vw;
    }

    div.activities-list{
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    div.documentation{
        --size: 25rem;
        width: var(--size);
        height: calc(var(--size)/2);
    }

    section.former{
        margin: 0px auto;
        flex-wrap: wrap;
        max-width: 100vw;
        margin-top: 2rem;
    }
}

@media screen and (max-width: 820px) {
    .club-banner{
        height: calc(var(--size)/1.6)
    }
    
    .list-container{
        min-width: 90vw;
        margin-bottom: 1rem;
    }

    .club-box{
        min-width: 40vw;
    }
    
    div.club-box p {
        margin: 0 5% 0 5%;
    }

    section.leader {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: 2rem;
    }

    div.card-id {
        width: 40vw;
    }

    div.activities-list{
        width: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    div.documentation{
        --size: 25rem;
        width: var(--size);
        height: calc(var(--size)/2.8);
    }

    section.former{
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        min-width: 100vw;
        margin-top: 2rem;
    }
}

@media screen and (max-width : 590px){
    .heading{
        font-size: 2.8rem;
    }
    
    .club-banner{
        height: calc(var(--size)/1.6)
    }

    div.list-container {
        max-width: 100vw;
        gap: 0rem;
    }

    div.club-box{
        width: 90vw;
        margin: 1rem 2rem 1rem 2rem;
    }
    
    div.club-box.genap{
        flex-direction: row;
    }

    div.club-box.genap div.data-box{
        border-radius: 0px 0.3rem 0.3rem 0px;
    }
    
    div.club-box p {
        margin-left: 5%;
    }
    
    section.leader{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.card-id{
        width: 80vw;
    }



    div.activities-list{
        flex-direction: column;
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    div.documentation{
        --size: 20rem;
        width: var(--size);
    height: calc(var(--size)/1.5);
    }

    div.description{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div.achievement-container{
        width: 80vw;
    }

    section.former{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    
}